create table control
(
    uid  varchar
        constraint fk_uid
            references customer,
    did  varchar   not null,
    form varchar   not null,
    data varchar   not null,
    time timestamp not null,
    primary key (did, time, form, data)
);

create table customer
(
    uid   varchar not null
        primary key,
    label integer
);

create table devlist
(
    uid  varchar
                 references customer
                     on delete set null,
    did  varchar not null
        primary key,
    type varchar,
    area varchar
);

create table devupdata
(
    uid  varchar
                   references customer
                       on delete set null,
    did  varchar   not null,
    time timestamp not null,
    data varchar   not null,
    primary key (did, time, data)
);